worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://84.237.118.138:80;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
